# state-machine-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
statemachine/: build.gradle
statemachine-sample/: build.gradle
statemachine/src/main/: AndroidManifest.xml
