apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-maven'
apply plugin: 'signing'

def console = System.console()


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        adaptersConfig {
            storeFile file("${rootDir}/dev-tools/statemachine.keystore")
            storePassword console ? console.readLine("\nKeystore password: ") : ""
            keyAlias console ? console.readLine("\nAlias: ") : ""
            keyPassword console ? console.readLine("\nKey password: ") : ""
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig android.signingConfigs.adaptersConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'

}
